# RetroCodeConv

./: .gitignore  pom.xml
sample-conversions/csharpToJava/: conv.components.xml  conv.xml  trans.xml  transform.xml
sample-conversions/csharpToJava/output/: Program.java
sample-conversions/csharpToJava/source/: Program.cs
sample-conversions/javaJdbcToSpring/: conv.components.xml  conv.java.xml  template.extractor.txt  template.java.txt  trans.java.xml  trans.remove.xml  transform.xml
sample-conversions/javaJdbcToSpring/output/: SampleSpringJdbcDAO.java
sample-conversions/javaJdbcToSpring/samples/: SampleSpringJdbcDAO.java
sample-conversions/javaJdbcToSpring/source/: SampleJavaJdbcDAO.java
sample-conversions/multiFunction/: conv.components.xml  conv.xml  trans.xml  transform.xml
sample-conversions/multiFunction/output/: Target.java
sample-conversions/multiFunction/source/: Source.java
sample-conversions/multiOutput/: conv.xml  trans.xml  transform.xml
sample-conversions/multiOutput/output/: Target1.java  Target2.java
sample-conversions/multiOutput/source/: Source.java
sample-conversions/renameClass/: conv.xml  template.txt  transform.xml
sample-conversions/renameClass/output/: NewClassName.java
sample-conversions/renameClass/source/: OldClassName.java
sample-conversions/sqlProperties/: conv.prop.xml  template.sql.txt  trans.prop.sql.xml  transform.xml
sample-conversions/sqlProperties/output/: SampleDAOSQL.java
sample-conversions/sqlProperties/source/: sample.sql.properties
sample-conversions/translations/: conv.xml  trans.xml  transform.xml
sample-conversions/translations/output/: Sample.java
sample-conversions/translations/source/: Sample.java
sample-conversions/whileToForRecursive/: conv.xml  trans.xml  transform.xml
sample-conversions/whileToForRecursive/output/: Target.java
sample-conversions/whileToForRecursive/source/: Source.java
sample-conversions/whileToForTranslate/: conv.xml  trans.xml  transform.xml
sample-conversions/whileToForTranslate/output/: Target.java
sample-conversions/whileToForTranslate/source/: Source.java
src/main/java/org/retro/code/converter/: Converter.java  package.html
src/main/java/org/retro/code/converter/aspects/: ExceptionAspect.java  ExecutorAspect.java  package.html
src/main/java/org/retro/code/converter/exception/: CodeConversionException.java  ExecutionException.java  FileException.java  TranslationIdException.java  XMLMarshalException.java  package.html
src/main/java/org/retro/code/converter/execution/: Executor.java  package.html
src/main/java/org/retro/code/converter/execution/convert/: Converter.java
src/main/java/org/retro/code/converter/execution/convert/types/: Code.java  Properties.java
src/main/java/org/retro/code/converter/execution/info/: BracketInfo.java  CodeBuffer.java  CodeSectionInfo.java
src/main/java/org/retro/code/converter/utils/: CodeSectionUtils.java  ConverterUtils.java  FileReaderUtils.java  FileWriteUtils.java  LogUtil.java  TemplateUtils.java  TranslationUtils.java  package.html
src/main/java/org/retro/code/converter/xml/: CodeConversionsLoader.java  TransformLoader.java  TranslationsLoader.java  XMLUtils.java  package.html
src/main/resources/: application-context.xml  log4j.properties  typedefs.v1.xsd
src/test/java/org/retro/code/converter/aspects/: TestExecutor.java
src/test/java/org/retro/code/converter/execution/convert/types/: TestCodeClassPart.java  TestCodeMultiLevel.java  TestCodeMultiSorting.java  TestCodeMultiTargets.java  TestCodeMultiTemplates.java  TestCodeRecursive.java  TestCodeRemoveBrackets.java  TestCodeSimple.java  TestCodeTranslations.java  TestProperties.java
src/test/java/org/retro/code/converter/execution/info/: TestBracketInfo.java
src/test/java/org/retro/code/converter/utils/: TestConverterUtils.java  TestTranslationUtils.java
src/test/java/org/retro/code/converter/xml/: TestCodeConversionLoader.java  TestSettingsLoader.java
src/test/resources/properties/: sql.properties
src/test/resources/settings/: conv1.xml  transform.xml
