#
# RetroCodeConv is released under the GNU GPL v3.0 licence.
# You may copy, distribute and modify the software as long as you keep modifications under GPL.
# All derived works of, or applications using, RetroCodeConv must be released under the same licence and be made available to the Open Source community.
#
# Please refer to https://www.gnu.org/licenses/gpl-3.0.html for all licence conditions.
#
# Copyright © Paul C. Rau (Financial Systems Developer)
#
#

# Root logger option
log4j.rootLogger=info, stdout

# Direct log messages to stdout
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n
